{
  "name": "json-cipher-value",
  "version": "3.0.0",
  "type": "module",
  "description": "Recursively (de)ciphering values of object retaining their types.",
  "bin": {
    "cipher-json": "./bin/cli.js"
  },
  "exports": "./index.js",
  "imports" : {
    "#lib" : "./lib/index.js"
  },
  "scripts": {
    "gendoc": "markdown-toc -i README.md &&cd doc/jsdoc2md && jsdoc2md -t api.hbs > ../api.md",
    "lint": "standard",
    "test": "npm run lint && mocha"
  },
  "homepage": "https://github.com/nbarikipoulos/json-cipher-value#readme",
  "author": "Nicolas Barriquand <nicolas.barriquand@outlook.fr>",
  "license": "MIT",
  "keywords": [
    "object",
    "json",
    "ciphering",
    "deciphering",
    "aes256"
  ],
  "dependencies": {
    "vinyl-fs": "^3.0.3",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.0",
    "markdown-toc": "^1.2.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "standard": "17.0.0"
  },
  "files": [
    "index.js",
    "/lib",
    "/cli",
    "/doc/api.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarikipoulos/json-cipher-value.git"
  },
  "bugs": {
    "url": "https://github.com/nbarikipoulos/json-cipher-value/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
